[program:zookeeper]

command=bash -c 'zkServer.sh start-foreground; echo "zkServer stopped"; sleep 3'

autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
